# sequenceAlignmentCourse

This project presents the basic principles of sequence alignment.
It is (heavily) based on a tutorial by Wesley Delage and [Marine Louarn](http://www.irisa.fr/dyliss/marine.louarn).